# hsearch-tc-demo

./: README  pom.xml
src/main/assembly/: dist.xml
src/main/java/org/hibernate/search/bridge/: ComparableDecimal.java
src/main/java/org/hibernate/search/demo/: SearchDemo.java
src/main/java/org/hibernate/search/demo/model/: Actor.java  Category.java  Product.java  User.java
src/main/java/org/hibernate/search/store/: TerracottaDirectoryProvider.java
src/main/resources/: import.sql
src/main/scripts/: run.sh  tc-config.xml
